# android-team-fine

app/: build.gradle
app/src/androidTest/java/com/team/androidfine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/androidfine/: AndroidFineApplication.java  BindingUtil.java  ServiceLocator.java
app/src/main/java/com/team/androidfine/model/: AppDatabase.java  Migrations.java  RetrofitManager.java
app/src/main/java/com/team/androidfine/model/api/: CategoryAPI.java  MemberAPI.java  MemberFineAPI.java
app/src/main/java/com/team/androidfine/model/dao/: CategoryDao.java  CudDao.java  MemberDao.java  MemberFineDao.java
app/src/main/java/com/team/androidfine/model/entity/: Category.java  Member.java  MemberFine.java  MemberFineId.java
app/src/main/java/com/team/androidfine/ui/: ListItemAdapter.java  ListItemFragment.java  MainActivity.java  OnAdapterItemClickListener.java  PagedListItemAdapter.java  RecyclerItemAdapter.java  SwipeDeleteCallback.java
app/src/main/java/com/team/androidfine/util/: Worker.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml  nav_enter_from_bottom_anim.xml  nav_exit_to_bottom_anim.xml  nav_pop_enter_from_bottom_anim.xml  nav_pop_exit_to_bottom_anim.xml
app/src/main/res/drawable/: circle_drawable.xml  ic_add_white.xml  ic_arrow_drop_down_dark.xml  ic_photo_camera_black.xml  ic_photo_library_black.xml  ic_report_chart_dark.xml  ic_restore_dark.xml  nav_item_background.xml  rounded_dialog.xml  rounded_selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_edit.xml  fragment_list_item.xml  fragment_member_edit.xml  fragment_member_fine_edit.xml  fragment_more.xml  fragment_report.xml  layout_category.xml  layout_member.xml  layout_member_fine.xml  layout_member_fine_header.xml  layout_navigation_header.xml  layout_take_picture_action.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_report.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/team/androidfine/: ExampleUnitTest.java
(+43 files in other folders)
