<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/memberFragment">

    <fragment
        android:id="@+id/memberFragment"
        android:name="com.team.androidfine.ui.member.MemberFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item">
        <action
            android:id="@+id/action_memberFragment_to_memberEditFragment"
            app:destination="@id/memberEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFineFragment"
        android:name="com.team.androidfine.ui.fine.MemberFineFragment"
        android:label="fragment_list_item"
        tools:layout="@layout/fragment_list_item">
        <action
            android:id="@+id/action_memberFineFragment_to_memberFineEditFragment"
            app:destination="@id/memberFineEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberEditFragment"
        android:name="com.team.androidfine.ui.member.MemberEditFragment"
        android:label="fragment_member_edit"
        tools:layout="@layout/fragment_member_edit" />
    <fragment
        android:id="@+id/memberFineEditFragment"
        android:name="com.team.androidfine.ui.fine.MemberFineEditFragment"
        android:label="fragment_member_fine_edit"
        tools:layout="@layout/fragment_member_fine_edit" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.team.androidfine.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_list_item" />
</navigation>